[gd_scene format=3 uid="uid://bwl3ac675v6rn"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1346.0
offset_bottom = 770.0
color = Color(0, 0, 0, 0.34902)

[node name="DialogueBox" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Body" type="ColorRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 28.785
anchor_bottom = 16.19
offset_left = 51.0
offset_top = 440.0
offset_right = -63.4
offset_bottom = -44.6
grow_horizontal = 2
grow_vertical = 0
color = Color(0.578607, 0.390794, 0.255061, 1)

[node name="leftBorder" type="ColorRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.468
anchor_bottom = 3.016
offset_left = 63.0
offset_top = 434.0
offset_right = 12.28
offset_bottom = 488.36

[node name="topBorder" type="ColorRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 71.0
offset_top = 434.0
offset_right = 1094.0
offset_bottom = 441.0

[node name="rightBorder" type="ColorRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 71.0
offset_top = 603.0
offset_right = 1094.0
offset_bottom = 609.0

[node name="bottomBorder" type="ColorRect" parent="DialogueBox"]
layout_mode = 0
offset_left = 1088.0
offset_top = 441.0
offset_right = 1094.0
offset_bottom = 603.0

[node name="message" type="Label" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 458.0
offset_right = 1076.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Hello"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 558.0
offset_right = 1077.0
offset_bottom = 592.0
text = "end"
